<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
			<div class="row">
  <div class="col-4">
    <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
      <nav class="nav nav-pills flex-column">
        <a class="nav-link" href="#item-1">Item 1</a>
        <nav class="nav nav-pills flex-column">
          <a class="nav-link ms-3 my-1" href="#item-1-1">Item 1-1</a>
          <a class="nav-link ms-3 my-1" href="#item-1-2">Item 1-2</a>
        </nav>
        <a class="nav-link" href="#item-2">Item 2</a>
        <a class="nav-link" href="#item-3">Item 3</a>
        <nav class="nav nav-pills flex-column">
          <a class="nav-link ms-3 my-1" href="#item-3-1">Item 3-1</a>
          <a class="nav-link ms-3 my-1" href="#item-3-2">Item 3-2</a>
        </nav>
      </nav>
    </nav>
  </div>

  <div class="col-8">
    <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
      <div id="item-1">
        <h4>«С прискорбием сообщаем вам, что в последующие двадцать четыре часа вас постигнет безвременная смерть. Приносим глубочайшие соболезнования вашим родным и близким…»
Однажды ночью сотрудники «Отдела Смерти» звонят Матео Торресу и Руфусу Эметерио, чтобы сообщить им плохие новости: сегодня они умрут. Матео и Руфус не знакомы, но оба по разным причинам ищут себе друга, с которым проведут Последний день. К счастью, специально для этого есть приложение «Последний друг», которое помогает им встретиться и вместе прожить целую жизнь за один день.
Вдохновляющая и душераздирающая, очаровательная и жуткая — эта книга напоминает о том, что нет жизни без смерти, любви без потери и что даже за один день можно изменить свой мир.</h4>
        <p>...</p>
      </div>
      <div id="item-1-1">
        <h5>Хэйзел больна раком. Несмотря на то, что болезнь временно отступила, девушка не чувствует ни капли радости. Она ходит в группу поддержки, где однажды знакомится с Огастусом Уотерсом и моментально влюбляется в него. Огастус и Хэйзел отправляются в полное страсти и жизни путешествие, которое лишний раз покажет им, что весь смысл жизни можно найти в любом ее отрезке.</h5>
        <p>...</p>
      </div>
      <div id="item-1-2">
        <h5>Ночами 17-летняя Кэти сочиняет красивые песни под гитару, а днем она вынуждена скрываться во мраке: её нежная кожа не выносит солнечного света. Но однажды в полночь Кэти знакомится с Чарли, веселым парнем с очаровательной улыбкой. Внезапная и страстная любовь яркой вспышкой озаряет жизнь больной девушки. И теперь ради возлюбленного она готова сгореть в лучах света безумного чувства.</h5>
        <p>...</p>
      </div>
      <div id="item-2">
        <h4>26-летняя Луиза «Лу» Кларк теряет работу после закрытия кафе, где она проработала 6 лет. Хорошую работу найти невероятно сложно, кроме того без работы остался и её отец. За несколько недель Луиза пробует несколько работ, которые ей совершенно не нравятся. При очередном визите на биржу труда ей предлагают хорошо оплачиваемую работу, к тому же недалеко от дома — ухаживать за парализованным человеком, членом богатой семьи. К счастью, Луизе не нужно заботиться о физиологических сторонах его жизни и переносить его, этим занимается другой человек. Её работа — составлять ему компанию, готовить чай, кормить и давать лекарства.</h4>
        <p>...</p>
      </div>
      <div id="item-3">
        <h4>Нью-Йорк 90-х, в нем бурлит жизнь, он как магнит притягивает молодых и талантливых. Юной Джоанн выпадает удача — она устраивается ассистенткой в литературное агентство, оказываясь в самом сердце богемного Нью-Йорка. Втайне она мечтает писать и теперь разрывается между карьерой, призванием и мужчинами. Разобраться во всем этом ей помогает голос в телефонной трубке — великий Дж. Д. Сэлинджер, который как мудрый старый профессор готовит ее к финальному экзамену во взрослую жизнь....
Смотрите онлайн фильм Мой год в Нью-Йорке (2020) в хорошем HD качестве на нашем сайте, бесплатно и без регистрации.</h4>
        <p>...</p>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>